#common

# prefix for docker containers to avoid duplications with another projects on the dev machine
DOCKER_PREFIX="audioteka"

#nginx
# nginx access port exposed to the host machine
NGINX_PORT=8080

#mysql
# mysql port exposed to the host
MYSQL_PORT=33061
# password for mysql root user
MYSQL_ROOT_PASSWORD="WmY5mWF4WG"

#other
PHP_IDE_CON FIG="serverName=audioteka" # for xdebug purposes in IDE, server that will be listing must be named audioteka (in PhpStorm at least)